<!DOCTYPE html>
<html lang="en">
<head>
  <title>ചോദിക്കാനായി ചോദിക്കേണ്ടാ,നേരെ ചോദിയ്ക്കു </title>
  <meta property="og:title" content="ചോദിക്കാനായി ചോദിക്കേണ്ടാ,നേരെ ചോദിയ്ക്കു" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://dontasktoask.in" />
  <meta property="og:locale" content="ml_IN" />
  <meta property="og:image" content="https://dontasktoask.in/favicon.png"/>
  <link rel="icon" href="/favicon.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
  /* -*- css-indent-offset: 2; -*- */
:root {
  --light:                    #FAFAFA;
  --lighter:                  #CCC;
  --darker:                   #111;
  --dark:                     #222;
  --dark-accent:              #444;
  --dark-lighter:             #888;
  --link:                     #07A;
  --link-visited-light-theme: #941352;
  --link-visited-dark-theme:  #9f4f76;

  color-scheme: light dark;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;

  margin: 0 auto;
  max-width: 672px;
  line-height: 1.6;
  font-size: 18px;
  color: var(--dark);
  background-color: var(--light);
  padding: 0 10px;
  font-family: "Open Sans";
}

@media screen and (min-width: 680px) {
  main {
    margin: 40px 0;
  }
}

h1, h2 {
  line-height: 1.2;
}

footer {
  grid-row-start: 2;
  grid-row-end: 3;
  color: var(--dark-lighter);
  font-size: 9px;
}

a {
  color: var(--link);
}
a:visited {
  color: var(--link-visited-light-theme);
}
footer > a {
  color: var(--dark-lighter) !important;
}

blockquote {
  background: var(--light);
  border-left: 10px solid var(--dark-lighter);
  margin: 1.5em 10px;
  padding: 0.5em 10px;

  font-family: monospace;
}
blockquote p {
  display: inline;
}

@media screen and (min-width: 400px) {
  blockquote {
    display: table;
  }
  blockquote > * {
    display: table-cell;
  }
  blockquote > .name {
    padding-right: 8px;
  }
}

/* Dark mode *****************************************************************/
@media (prefers-color-scheme: dark) {
  body {
    color: var(--light);
    background: var(--dark);
  }

  footer{
    color: var(--lighter);
  }

  blockquote {
    background: var(--darker);
    color: var(--lighter);
    border-left-color: var(--dark-accent);
  }

  a:visited {
    color: var(--link-visited-dark-theme);
  }
}
  </style>
</head>
<body>
  <main>
    <h1>ചോദിക്കാനായി ചോദിക്കേണ്ടാ , നേരെ ചോദിയ്ക്കു </h1>
    <p>
      ഇടയ്ക്കിടെ, ഓൺലൈൻ ചാറ്റ് റൂമുകളിൽ ആരെങ്കിലും വന്ന് ഇതുപോലുള്ള ചോദ്യങ്ങൾ ചോദിച്ചേക്കാം ,
    </p>
    <blockquote>
      <span class="name">സുരേഷ്:</span>
      <p class="message">
        ജാവ അറിയാവുന്ന ആരേലും ഉണ്ടോ ഇവിടെ ? 
      </p>
    </blockquote>
    <p>
      പല കാരണങ്ങളാൽ ഇത് മോശം രീതിയാണ്.   സുരേഷ് ഇവിടെ   
      <em>ശെരിക്കും</em> ഉദ്ദേശിച്ചത്,
    </p>
    <blockquote>
      <span class="name">സുരേഷ്:</span>
      <p class="message">
ഇവിടെ ഏതേലും ജാവ എക്സ്പെർട്സ് എന്റെ പ്രോബ്ലം ഒന്ന് നോക്കാൻ തയ്യാറാണോ . ഇനി ജാവ അറിയാത്ത ഒരാളാണെങ്കിലും / ജാവയുമായി ബന്ധപ്പെട്ടതല്ലെങ്കിലും എന്റെ ചോദ്യത്തിന് ഉത്തരം തരാമോ
      </p>
    </blockquote>
    <p>
അറിവുള്ള വ്യക്തികൾ അവരുടെ വൈദഗ്ധ്യം വെളിപ്പെടുത്താൻ മടിക്കുന്നതിന്  പല കാരണങ്ങളുണ്ടാകാം.ഇതിലൂടെ നിങ്ങൾ യഥാർത്ഥത്തിൽ  ചിന്തിക്കുന്നതിലും കൂടുതൽ ചോദിക്കുന്നു.
    </p>
    <p>

ഇവിടെ ഉത്തരവാദിത്തം ഏറ്റെടുക്കാൻ നിങ്ങൾ ആവശ്യപ്പെടുകയാണ് .അവരുടെ കഴിവിലുള്ള വിശ്വാസത്തെയാണ്  ചോദ്യം ചെയ്യുന്നത്.സഹായിക്കാൻ കഴിയുന്ന ആളുകളെയും നിങ്ങൾ ഒഴിവാക്കിയേക്കാം. ഇന്നേവരെ ഉപയോഗിച്ചിട്ടില്ലാത്ത Languages/Libraries ഉമായി ബന്ധപ്പെട്ട ചോദ്യങ്ങൾക്കും ഞാൻ പലപ്പോഴും  ഉത്തരം നൽകാറുണ്ട് , കാരണം ഉത്തരങ്ങൾ (ഒരു പ്രോഗ്രാമർ രീതിയിൽ) കോമൺ സെൻസ് ആണ്.    </p>
    <p>
      മറ്റൊരുതരത്തിൽ, ഇത് ഇങ്ങനെയും കാണാം..
    </p>
    <blockquote>
      <span class="name">സുരേഷ്:</span>
      <p class="message">
ജാവയെ കുറിച്ച് എനിക്ക് ഒരു ചോദ്യമുണ്ട്, പക്ഷേ ചാനലിൽ അതിന് ഉത്തരം നൽകാൻ കഴിയുന്ന ആരെങ്കിലും ഇല്ലെങ്കിൽ അത് ചോദ്യമായി ചോദിയ്ക്കാൻ  എനിക്ക് മടിയാണ്.
      </p>
    </blockquote>
    <p>
      ..ഇത് ഒരുതരത്തിൽ മടി ആണ് . നിങ്ങളുടെ പ്രശ്നം പരിഹരിക്കാൻ നിങ്ങൾ തയ്യാറല്ലെങ്കിൽ, ഞങ്ങൾ എന്തിന് ചെയ്യണം?
    </p>
    <p>
      ചോദിക്കാൻ ചോദിക്കുകയല്ല, ചോദിക്കുക എന്നതാണ് പരിഹാരം. ചാനലിൽ ഉള്ള ഒരാൾ, "ചോദിക്കാൻ ആവശ്യപ്പെടുന്നു" എന്ന ചോദ്യത്തിന് ഉത്തരം നൽകണമെന്നില്ല എന്നാൽ നിങ്ങളുടെ യഥാർത്ഥ പ്രശ്നം പറഞ്ഞാൽ  അവരുടെ താൽപ്പര്യം ഉണർത്തുകയും ഉത്തരം നൽകുകയും ചെയ്തേക്കാം.
    </p>
    <p>ചുരുക്കത്തിൽ <br>
      <em>"ഇവിടെ ജാവ എക്സ്പെർട്സ് ഉണ്ടോ?"</em>,
<br>
എന്നതിന് പകരം 
      <br>
      <em>"ഈ [പ്രോബ്ലം ] ഞാൻ ജാവയിൽ എങ്ങനെ ചെയ്യും [മറ്റു വിവരങ്ങൾ] ?"</em>
      <br>
      എന്ന്  ചോദിയ്ക്കാം 
    </p>
    
  </main>
  <footer>
    Content/style mostly stolen from <a href="https://iki.fi/sol/dontask.html">iki.fi/sol/dontask.html</a>
    and
    <a href="https://dontasktoask.com">dontasktoask.com </a>
  </footer>
</body>
</html>
